{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with OpenOCD",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/main.elf",
            "configFiles": [
                "interface/raspberrypi-native.cfg",
                "target/bcm2837.cfg"
            ],
            "svdFile": "${workspaceFolder}/bcm2837.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            "preLaunchTask": "Build Debug"
        },
        {
            "name": "Debug with GDB (Remote)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/arm-linux-gnueabihf-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug",
            "postDebugTask": "",
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": true,
                "exceptions": true
            }
        },
        {
            "name": "Attach to Running Process",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/main.elf",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/arm-linux-gnueabihf-gdb",
            "miDebuggerServerAddress": "localhost:3333",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "QEMU Emulation Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/arm-linux-gnueabihf-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Connect to QEMU",
                    "text": "target remote localhost:1234",
                    "ignoreFailures": false
                }
            ],
            "preLaunchCommands": [
                "qemu-system-arm -M raspi3 -kernel ${workspaceFolder}/build/main.elf -s -S &"
            ]
        }
    ]
}