{
	// C/C++ Configuration
	"C_Cpp.default.cStandard": "c11",
	"C_Cpp.default.cppStandard": "c++17",
	"C_Cpp.default.intelliSenseMode": "gcc-arm",
	"C_Cpp.default.compilerPath": "/usr/bin/arm-linux-gnueabihf-gcc",
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/**",
		"/usr/arm-linux-gnueabihf/include/**",
		"/usr/lib/gcc-cross/arm-linux-gnueabihf/*/include/**",
		"${workspaceFolder}/include",
		"${workspaceFolder}/src"
	],
	"C_Cpp.default.defines": [
		"__ARM_ARCH_7A__",
		"__ARM_NEON__",
		"BCM2837",
		"RPI3",
		"_GNU_SOURCE"
	],
	"C_Cpp.default.compilerArgs": [
		"-mcpu=cortex-a53",
		"-mfpu=neon-fp-armv8",
		"-mfloat-abi=hard",
		"-Wall",
		"-Wextra",
		"-std=c11"
	],
	"C_Cpp.errorSquiggles": "enabled",
	"C_Cpp.autocomplete": "default",
	"C_Cpp.suggestSnippets": true,
	"C_Cpp.enhancedColorization": "enabled",
	"C_Cpp.intelliSenseEngine": "default",
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, TabWidth: 4, UseTab: Never }",

	// Editor Settings
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.detectIndentation": false,
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"editor.semanticHighlighting.enabled": true,
	"editor.minimap.enabled": true,
	"editor.trimAutoWhitespace": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.showFoldingControls": "always",

	// Files Settings
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.associations": {
		"*.h": "c",
		"*.c": "c",
		"*.s": "arm",
		"*.S": "arm",
		"*.ld": "linkerscript",
		"*.lds": "linkerscript",
		"Makefile": "makefile",
		"*.mk": "makefile"
	},
	"files.exclude": {
		"**/*.o": true,
		"**/*.elf": true,
		"**/*.bin": true,
		"**/*.hex": true,
		"**/*.map": true,
		"**/*.lst": true,
		"**/build/": true,
		"**/obj/": true
	},

	// Search Settings
	"search.exclude": {
		"**/*.o": true,
		"**/*.elf": true,
		"**/*.bin": true,
		"**/*.hex": true,
		"**/*.map": true,
		"**/*.lst": true,
		"**/build/": true,
		"**/obj/": true,
		"**/node_modules": true,
		"**/.git": true
	},

	// Terminal Settings
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.cwd": "${workspaceFolder}",
	"terminal.integrated.env.linux": {
		"CROSS_COMPILE": "arm-linux-gnueabihf-",
		"ARCH": "arm"
	},

	// Git Settings
	"git.ignoreLimitWarning": true,
	"git.autofetch": true,

	// Debugging Settings
	"debug.allowBreakpointsEverywhere": true,
	"debug.showBreakpointsInOverviewRuler": true,

	// Cortex-Debug Settings
	"cortex-debug.armToolchainPath": "/usr/bin",
	"cortex-debug.openocdPath": "/usr/bin/openocd",
	"cortex-debug.gdbPath": "/usr/bin/arm-linux-gnueabihf-gdb",

	// Embedded Tools Settings
	"embedded-tools.showWelcome": false,

	// Problem Matchers
	"problemMatcher": {
		"gcc": {
			"owner": "gcc",
			"fileLocation": ["relative", "${workspaceFolder}"],
			"pattern": {
				"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
				"file": 1,
				"line": 2,
				"column": 3,
				"severity": 4,
				"message": 5
			}
		}
	},

	// Language Specific Settings
	"[c]": {
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.semanticHighlighting.enabled": true
	},
	"[makefile]": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	},
	"[arm]": {
		"editor.tabSize": 8,
		"editor.insertSpaces": false
	},

	// Workspace Settings
	"workbench.colorTheme": "Default Dark+",
	"workbench.iconTheme": "vs-seti",
	"workbench.editor.enablePreview": false,

	// IntelliSense Settings
	"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
	"C_Cpp.inlayHints.parameterNames.enabled": true,
	"C_Cpp.workspaceParsingPriority": "highest",

	// Code Analysis
	"C_Cpp.codeAnalysis.clangTidy.enabled": true,
	"C_Cpp.codeAnalysis.runAutomatically": true
}
